{
  "name": "Counter.Editor",
  "references": [
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Editor",
    "UnityEngine.UI",
    "UnityEngine",
    "Counter",
    "Counter.Authoring",
    "Counter.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
