{
  "name": "Counter.Tests",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Testing",
    "_Shared",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Burst",
    "Unity.PerformanceTesting",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "Counter",
    "Counter.Data"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "noEngineReferences": false
}
