{
  "name": "Counter.Debug",
  "references": [
    "BovineLabs.Core",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Mathematics",
    "UnityEngine.UI",
    "UnityEngine",
    "Counter",
    "Counter.Data"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR || BL_DEBUG"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
